<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/opentype.js@latest/dist/opentype.min.js"></script>
    <script src="https://freshfork.github.io/p5.EasyCam/p5.easycam.min.js"></script>
    <title>exam</title>

    <link rel="stylesheet" type="text/css" href="style.css">

  </head>

  <body>
    <h1>exam</h1>    
    <script src="sketch.js"></script>
  </body>
</html>